<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Game Dice</title>
    <meta name="description" content="Simple game dice"/>
    <meta name="author" content="Patrycja Surmela"/>
    <meta name="keywords" content="game, dice, casinogame"/>
</head>

<body>
    <header>
        <p>Let's play</p>
    </header>

    <main>
        <section class="container" >
            <div class="content">
                <div id="dice1" class="dice"></div>
                <div id="dice2" class="dice"></div>
                <div id="dice3" class="dice"></div>
                <div id="dice4" class="dice"></div>
            </div>
        </section>

        <section class="text">
            Click on dices to play!
        </section>
    </main>
</body>
</html>